{
    "Connecting...": "En cours de connexion...",
    "Disconnecting...": "Déconnexion en cours...",
    "Reconnecting...": "Reconnexion en cours...",
    "Internal error": "Erreur interne",
    "Must set host": "Doit définir l'hôte",
    "Connected (encrypted) to ": "Connecté (chiffré) à ",
    "Connected (unencrypted) to ": "Connecté (non chiffré) à ",
    "Something went wrong, connection is closed": "Quelque chose s'est mal passé, la connexion a été fermée",
    "Failed to connect to server": "Échec de connexion au serveur",
    "Disconnected": "Déconnecté",
    "New connection has been rejected with reason: ": "Une nouvelle connexion a été rejetée avec motif : ",
    "New connection has been rejected": "Une nouvelle connexion a été rejetée",
    "Credentials are required": "Les identifiants sont requis",
    "noVNC encountered an error:": "noVNC a rencontré une erreur :",
    "Hide/Show the control bar": "Masquer/Afficher la barre de contrôle",
    "Drag": "Faire glisser",
    "Move/Drag Viewport": "Déplacer/faire glisser le Viewport",
    "Keyboard": "Clavier",
    "Show Keyboard": "Afficher le clavier",
    "Extra keys": "Touches supplémentaires",
    "Show Extra Keys": "Afficher les touches supplémentaires",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Basculer Ctrl",
    "Alt": "Alt",
    "Toggle Alt": "Basculer Alt",
    "Toggle Windows": "Basculer Windows",
    "Windows": "Windows",
    "Send Tab": "Envoyer l'onglet",
    "Tab": "l'onglet",
    "Esc": "Esc",
    "Send Escape": "Envoyer Escape",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "Envoyer Ctrl-Alt-Del",
    "Shutdown/Reboot": "Arrêter/Redémarrer",
    "Shutdown/Reboot...": "Arrêter/Redémarrer...",
    "Power": "Alimentation",
    "Shutdown": "Arrêter",
    "Reboot": "Redémarrer",
    "Reset": "Réinitialiser",
    "Clipboard": "Presse-papiers",
    "Clear": "Effacer",
    "Fullscreen": "Plein écran",
    "Settings": "Paramètres",
    "Shared Mode": "Mode partagé",
    "View Only": "Afficher uniquement",
    "Clip to Window": "Clip à fenêtre",
    "Scaling Mode:": "Mode mise à l'échelle :",
    "None": "Aucun",
    "Local Scaling": "Mise à l'échelle locale",
    "Remote Resizing": "Redimensionnement à distance",
    "Advanced": "Avancé",
    "Quality:": "Qualité :",
    "Compression level:": "Niveau de compression :",
    "Repeater ID:": "ID Répéteur :",
    "WebSocket": "WebSocket",
    "Encrypt": "Chiffrer",
    "Host:": "Hôte :",
    "Port:": "Port :",
    "Path:": "Chemin :",
    "Automatic Reconnect": "Reconnecter automatiquemen",
    "Reconnect Delay (ms):": "Délai de reconnexion (ms) :",
    "Show Dot when No Cursor": "Afficher le point lorsqu'il n'y a pas de curseur",
    "Logging:": "Se connecter :",
    "Version:": "Version :",
    "Disconnect": "Déconnecter",
    "Connect": "Connecter",
    "Username:": "Nom d'utilisateur :",
    "Password:": "Mot de passe :",
    "Send Credentials": "Envoyer les identifiants",
    "Cancel": "Annuler"
}